<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Bamuda</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">/* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	</style>
</head>
<body>
<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header"><!-- Logo -->
<div class="navbar-header"><a class="navbar-brand" href="home.html">Bamuda Corporation</a></div>
<button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button"></button><img alt="" src="bamuda logo.png" /></div>

<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav">
	<li><a href="home.html">Home</a></li>
	<li class="active" data-toggle="tooltip" title="About Bamuda"><a href="about.html">About</a></li>
	<li><a href="keyPersonnel.html">Key Personnel</a></li>
	<li data-toggle="tooltip" title="Contact Bamuda"><a href="mailto:jiarenwu1997@hotmail.com">Contact</a></li>
</ul>
</div>
</div>
</nav>

<div class="container-fluid text-center">
<div class="row content">
<div class="col-sm-2 sidenav">
<p><a href="mobileDev.html">Mobile Developer</a></p>

<p><a href="cloudComputing.html">Cloud Computing</a></p>

<p><a href="bigData.html">Big Data</a></p>

<p></p>

<h4>Products</h4>

<p></p>

<p><a href="./products/geniecharts.html">- Genie Charts</a></p>
</div>

<div class="col-sm-10 text-left">
<h1>About&nbsp;</h1>

<p>Bamuda Corporation was established in 2012. It&#39;s a software consulting company focusing&nbsp;on Mobile applications&nbsp;development (both iOS (iPhone) and Android platforms), big data and cloud computing.</p>

<p>Bamuda has a team of experts in the above areas who are ready to offer excellent&nbsp;software solutions and services. Customers are our highest priority&nbsp;and we offer competitive price and top quality products.</p>

<p>Bamuda applies&nbsp;expertise in native iOS and Android development, social network conversation analysis, consumer behaviour analysis using big data technologies including machine learning,&nbsp; data mining, statistics and MapReduce.&nbsp;We also develop backend software SDKs&nbsp;to support cloud computing using C++/C, NOTE.JS/Express.JS with MongoDb. We use&nbsp;an Agile management methodology to guarantee our products&rsquo; quality and delivered time.</p>

<p>Bamuda is committed to a culture of honesty, accountability and quality in all aspects.</p>
</div>
</div>
</div>

<footer class="container-fluid text-center">
<p>Bamuda Corporation Pty Ltd. ABN: 32 154 955 361 ACN: 154 955 361</p>
</footer>
</body>
</html>